<!DOCTYPE html>
<head>
    <title>时享科技官方网站</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0e4b79375ab53f5427f33db8710fb113";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="frame">
    <div class="tab" style="overflow: hidden;overflow-scrolling: auto" align="center">
        <div style="position: relative">
            <img src="img/01.png" width="100%">
            <div style="position: absolute;top:85%;left: 2%">
                <a href="https://h5.youzan.com/v2/goods/1yk3graowo46k">
                    <img src="img/3.png" width="100%">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script type="text/javascript">

</script>
</html>