<!DOCTYPE html>
<head>
    <title>ETL官方网站</title>
    <meta charset="UTF-8"/>
    <link href="./favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="css/swiper-4.3.3.min.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_589553_on0om2ui2ym.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/product.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="frame">
    <div class="tab">
        <img src="img/headImg.jpg" alt="" class="headImg">
        <a href="./index.html" class="tab-list sub-tab-list">
            首页
        </a>
        <a href="./about.html" class="tab-list sub-tab-list">
            关于我们
        </a>
        <div>
            <a href="#" class="tab-list sub-tab-list">
                技术与产品
            </a>
            <ul class="column">
                <a href="#core" class="sub-col gold" name="core">ETL核心技术</a>
                <a href="#product" class="sub-col" name="product">ETL智能家居控制系统</a>
                <a href="#panel" class="sub-col" name="panel">智能面板系列</a>
                <a href="#lcd" class="sub-col" name="lcd">液晶平板显示器</a>
                <a href="#actuator" class="sub-col" name="actuator">智能执行器</a>
                <a href="#sensor" class="sub-col" name="sensor">智能传感系列</a>
                <a href="#safety" class="sub-col" name="safety">智能安防系列</a>
            </ul>
        </div>

        <a href="./project.html" class="tab-list sub-tab-list">
            智能解决方案
        </a>
        <a href="./news.html" class="tab-list sub-tab-list">
            新闻动态
        </a>
        <a href="./join.html" class="tab-list sub-tab-list">
            加入我们
        </a>
        <a href="./contact.html" class="tab-list sub-tab-list">
            联系我们
        </a>
        <div class="out-link">
            <i class="iconfont">&#xe629;</i>
            <i class="iconfont">&#xe631;</i>
            <i class="iconfont">&#xe635;</i>
        </div>
    </div>
    <div class="main" id="frame">
        <div class="core-frame frame-list swiper-frame" id="core" style="display: block;position: relative;">
            <img src="./img/home.jpg" alt="" style="width: 100%">
            <img src="./img/product/product-desc.png" alt="" class="product-desc">
            <div class="core-desc">
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        安全性
                    </p>
                    <ul class="desc-frame">
                        <li>
                            12年无维修零投诉；
                        </li>
                        <li>
                            UNI-bus主线，弱电控制强电，确保系统安全；
                        </li>
                        <li>
                            数据本地化，无云端，信息得到保障。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        稳定性
                    </p>
                    <ul class="desc-frame">
                        <li>
                            有线+无线技术，性能稳定可靠，规避了传统有线安装复杂，成本昂贵；
                        </li>
                        <li>
                            无线信号不稳定，容易串码等弊端。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        兼容性
                    </p>
                    <ul class="desc-frame">
                        <li>
                            预集成技术已内部定义，可同时兼容主流协议产品。且任意延展；
                        </li>
                        <li>
                            涵盖了17大基础功能，300万种智能场景组合。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        领先性
                    </p>
                    <ul class="desc-frame">
                        <li>
                            预集成专利技术是传统设备无法比拟的。自身带有自建修复功能和互换映射是市场同类产品不能具备的。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        便捷性
                    </p>
                    <ul class="desc-frame">
                        <li>
                            声控、触控、场景面板、手机APP远程控制，可加入第三方终端设备控制使用；
                        </li>
                        <li>
                            适合家庭各年龄层使用，一键操作。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        节能环保
                    </p>
                    <ul class="desc-frame">
                        <li>
                            无铅无辐射，设备材料均采用绿色环保材料；
                        </li>
                        <li>
                            待机耗电量0.04度/日，是市场同类产品待机用电量的1/5；
                        </li>
                        <li>
                            面板抗雷击。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        性价比
                    </p>
                    <ul class="desc-frame">
                        <li>
                            组件少、空间小、安装便捷，平均线材减少1/3使用量；
                        </li>
                        <li>
                            ETL智能系统是同类系统集成价格的50%，且维护成本低。
                        </li>
                    </ul>
                </div>
                <div class="desc-list">
                    <p class="desc-til font-medium">
                        平台服务
                    </p>
                    <ul class="desc-frame">
                        <li>
                            创建生活服务平台，多屏联动对接第三方服务平台，如生活平台、购物平台、学习平台等，打造"安防、安康、安养"的生活新模式。
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="core-table frame-list"
             style="display: block;position: relative;background: url('./img/intelligent_bg.jpg') no-repeat center center fixed;background-size: cover;">
            <div class="swiper-test">
                <p class="core-tech gold">
                    万物集芯 有融乃大
                </p>
                <div class="technology">
                    <div class="technology-info">
                        <div class="technology-info-list">
                            <p class="info-til technology-desc">
                                17
                            </p>
                            <p class="info-des gold">
                                大硬软件控制系统预集成
                            </p>
                        </div>
                        <div class="technology-info-list">
                            <p class="info-til technology-desc">
                                38
                            </p>
                            <p class="info-des gold">
                                项功能应用
                            </p>
                        </div>
                        <div class="technology-info-list">
                            <p class="info-til technology-desc">
                                300
                            </p>
                            <p class="info-des gold">
                                多万种场景组合
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="gold core-sub-til">
                更便捷的家居控制
            </p>
            <img data-original="./img/product/product-table1.jpg" alt="" class="lazy">
            <p class="gold core-sub-til">
                更完善的安防措施
            </p>
            <img data-original="./img/product/product-table2.jpg" alt="" class="lazy">
            <p class="gold core-sub-til">
                更自由的随心组合
            </p>
            <img data-original="./img/product/product-table3.jpg" alt="" class="lazy">
            <p class="gold core-sub-til">
                更便捷的家居控制
            </p>
            <img src="./img/product/product-table4.jpg" alt="" class="lazy">
        </div>
        <div class="frame-list swiper-slide " style="background-color: #f5f4f4">
            <div class="product">
                <span style="font-size: .38rem;font-family: 'SourceHanSansCN-Normal';display:block;text-align: center">ETL拓扑图</span>
                <img data-original="./img/product/topology.jpg" alt="" style="width: 100%;margin-top: 6%" class="lazy">
            </div>
        </div>
        <div class="frame-list swiper-slide swiper-frame" id="product">
            <div class="product">
                <span class="grey en-til">ETL SMART CONTROL SYSTEM</span>
                <span class="gold ch-til">ETL智能家居控制系统</span>
                <img data-original="img/productImg.png" alt="" style="width: 92%;margin-top: 6.5%;" class="lazy">
                <div class="product-tips">
                    <span style="float:left;">设计，施工，安装，服务，运营</span>
                </div>

            </div>
            <div class="show-img">
                <img data-original="img/scene2.jpg" alt="" class="show-img-list lazy">
                <img data-original="img/scene3.jpg" alt="" class="show-img-list lazy">
                <img data-original="img/scene1.jpg" alt="" class="show-img-list lazy">
            </div>
        </div>
        <div class="frame-list swiper-slide project swiper-frame" id="panel">
            <div class="product">
                <span class="en-til">INTELLIGENT PANEL SERIES</span>
                <span class="gold ch-til">智能面板系列</span>
            </div>
            <div class="swiper-container project-swiper" style="width: 86.3%;margin: 0 auto">
                <div class="swiper-wrapper project-wrapper">
                    <div class="swiper-slide">
                        <img data-original="img/intelligent_swiper_1.jpg" alt="" class="project-pic lazy">
                    </div>
                    <div class="swiper-slide">
                        <img data-original="img/intelligent_swiper_2.jpg" alt="" class="project-pic lazy">
                    </div>
                    <div class="swiper-slide">
                        <img data-original="img/intelligent_swiper_3.jpg" alt="" class="project-pic lazy">
                    </div>
                    <div class="swiper-slide">
                        <img data-original="img/intelligent_swiper_4.jpg" alt="" class="project-pic lazy">
                    </div>
                </div>
                <p class="series">艺匠系列-木纹</p>
                <i class="swiper-button-next project-next iconfont">&#xe89c;</i>
                <i class="swiper-button-prev project-prev iconfont">&#xe625;</i>
            </div>
        </div>
        <div class="frame-list swiper-slide swiper-frame" id="lcd" style="background-color: #f5f5f5;margin-top: .1rem">
            <div class="product">
                <span class="en-til">LCD</span>
                <span class="gold ch-til">液晶显示器</span>
            </div>
            <img data-original="img/product/lcd1.png" alt="" style="width: 50%;margin: 10% auto 0;border-radius: .1rem;" class="lazy">
        </div>
        <div class="frame-list swiper-frame" id="actuator"
             style="position: relative;background-color: #f5f5f5;margin-top: .1rem;overflow: hidden">
            <div class="actuators-til">
                <span class="en-til" style="display:block;">SMART ACTUATORS</span>
                <span class="gold ch-til">智能执行器</span>
            </div>
            <div class="actuators">
                <div class="actuators-list">
                    <img data-original="./img/product/10@2x.png" alt="" class="actuators-img lazy" style="border: 1px solid #e7e7e7">
                    <img data-original="./img/product/11@2x.png" alt="" class="actuators-img lazy">
                    <img data-original="./img/product/12@2x.png" alt="" class="actuators-img lazy">
                </div>
                <div class="more-actuators">
                    <div class="actuators-list">
                        <img src="./img/product/3.png" alt="" class="actuators-img lazy">
                        <img src="./img/product/4.png" alt="" class="actuators-img lazy">
                        <img src="./img/product/5.png" alt="" class="actuators-img lazy">
                    </div>
                    <div class="actuators-list">
                        <img src="./img/product/6.png" alt="" class="actuators-img lazy">
                    </div>
                </div>
                <p class="actuators-more more-smart"
                   style="text-align: center;margin: .4rem auto;color: #666;cursor: pointer;">
                    <i class="iconfont">&#xe607;</i>
                </p>
            </div>

        </div>
        <div class="frame-list swiper-frame swiper-slide" id="sensor"
             style="position: relative;background-color: #f5f5f5;margin-top: .1rem;overflow: hidden">
            <div class="product">
                <span class="en-til" style="display:block;">SMART SENSING SYSTEM</span>
                <span class="gold ch-til">智能传感系列</span>
            </div>
            <div class="actuators-list" style="margin-top: 20%">
                <img data-original="./img/product/13@2x.png" alt="" class="actuators-img lazy" style="border: 1px solid #e7e7e7">
                <img data-original="./img/product/14@2x.png" alt="" class="actuators-img lazy">
                <img data-original="./img/product/15@2x.png" alt="" class="actuators-img lazy">
            </div>
        </div>
        <div class="frame-list swiper-frame" id="safety"
             style="position: relative;background-color: #f5f5f5;margin-top: .1rem;overflow: hidden">
            <div class="actuators-til">
                <p class="en-til" style="display: block;">SMART SECURITY SYSTEM</p>
                <p class="gold ch-til">智能安防系列</p>
            </div>
            <div class="actuators">
                <div class="actuators-list">
                    <img data-original="./img/product/security1.png" alt="" class="actuators-img lazy"
                         style="border: 1px solid #e7e7e7">
                    <img data-original="./img/product/security2.png" alt="" class="actuators-img lazy">
                    <img data-original="./img/product/security3.png" alt="" class="actuators-img lazy">
                </div>
                <div class="more-security">
                    <div class="actuators-list">
                        <img src="./img/product/security4.png" alt="" class="actuators-img lazy">
                        <img src="./img/product/security5.png" alt="" class="actuators-img lazy">
                    </div>
                </div>
                <p class="security-more more-smart">
                    <i class="iconfont">&#xe607;</i>
                </p>
            </div>

        </div>
        <div id="footer"></div>
        <div id="contact_tab">
        </div>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script>
    $('#footer').load('footer.html');
    $("#contact_tab").load('contactTab.html');
    $("img.lazy").lazyload({
        effect : "fadeIn",
        skip_invisible : false,
        threshold :20
    });
    var swiperH = new Swiper('.sight', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                switch (index) {
                    case 0:
                        text = '客厅';
                        break;
                    case 1:
                        text = '卧室';
                        break;
                    case 2:
                        text = '厨房';
                        break;
                    case 3:
                        text = '书房';
                        break;
                }
                return '<span class="' + className + '">' + text + '</span>';
            },
        },
    });
    var projectSwiper = new Swiper('.project-swiper', {
        effect: 'coverflow',
        slidesPerView: 3,
        initialSlide: 1,
        centeredSlides: true,
        navigation: {
            nextEl: '.project-next',
            prevEl: '.project-prev',
        },
        coverflowEffect: {
            rotate: 0,
            stretch: 10,
            depth: 60,
            modifier: 1,
            slideShadows: false
        },
        on: {
            slideChangeTransitionEnd: function () {
                var text = '';
                switch (this.activeIndex) {
                    case 0:
                        text = '经典系列-分割';
                        break;
                    case 1:
                        text = '经典系列-纯平';
                        break;
                    case 2:
                        text = '艺匠系列-木纹';
                        break;
                    case 3:
                        text = '艺匠系列-皮纹';
                        break;
                }
                $('.series').html(text)
            }
        }
    });
    $(function () {
        $(".sub-col").click(function () {
            $('.sub-col').removeClass('gold');
            $(this).addClass('gold')
        });
        $(".actuators-more").click(function () {
            $(this).addClass('hide');
            $(".more-actuators").slideDown()
        })
        $(".security-more").click(function () {
            $(this).addClass('hide');
            $(".more-security").slideDown()
        })
    })
    $(document).ready(function () {
        var $tabs = $('.sub-col'),          // 导航
            $sections = $('.swiper-frame'),       // 模块
            $window = $(window),
            tabLength = $tabs.length - 1;
        $window.on('scroll', function () {
            var scrollTop = $window.scrollTop();
            for (len = tabLength; len > -1; len--) {
                var that = $sections.eq(len);
                if (scrollTop >= that.offset().top) {
                    if (that.attr('id')) {
                        var className = that.attr('id');
                        $tabs.removeClass('gold');
                        $('.sub-col[name=' + className + ']').addClass('gold');
                    }
                    break;
                }
            }
        });
        var whdef = 100 / 1920;// 表示1920的设计图,使用100PX的默认值
        var wH = window.innerHeight;// 当前窗口的高度
        var wW = window.innerWidth;// 当前窗口的宽度
        var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
        $('html').css('font-size', rem + "px");
        if(window.location.href.split("?")[1]=='product'){
            var h=$('#product').offset().top;
            $("html,body").animate({scrollTop: h}, 500);
        }
        if(window.location.href.split("?")[1]=='technology'){
            var h=$('.core-table').offset().top;
            $("html,body").animate({scrollTop: h}, 500);
        }
    });
</script>
</html>